NODE_ENV="development"
PORT=4000
JWT_SECRET="abc123"
MONGO_URL="mongodb://localhost/elections2019"
SMTP_STRING="smtp://localhost:1025"
FROM_EMAIL="elections@tahosalodge.org"
PUBLIC_URL="http://localhost:3000"
SLACK_URL="http://ci.localhost"
MAILGUN_KEY="abc123"
MAILGUN_DOMAIN="tahosalodge.org"
